<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fillViewport="true">

    <TextView
        android:id="@+id/textSupport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dəstək üçün məlumatlar burada olacaq."
        android:textSize="18sp" />

    </ScrollView>
</LinearLayout>
