<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:orientation="vertical"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:fillViewport="true">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|start"
            android:hint="Danış və ya mətn daxil et"
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:scrollbars="vertical"
            android:background="@android:color/white"
            android:textColor="#000000"
            android:textSize="16sp"
            android:padding="10dp"
            android:textColorHint="#B0B0B0" />
    </ScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#4CAF50"
        android:text="Danışmağa Başla"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:padding="12dp" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#F44336"
        android:text="Word Faylına Saxla"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:padding="12dp" />

    <Button
        android:id="@+id/buttonInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#2196F3"
        android:text="Haqqımızda və Dəstək"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginBottom="50dp"
        android:padding="12dp" />

</LinearLayout>